*** Creating Trace Output File 'maj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"uart1.o"'
### List of Objects: adding '"rfid.o"'
### List of Objects: adding '"extint.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"menu.o"'
### List of Objects: adding '"cart.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart0.o" "uart1.o" "rfid.o" "extint.o" "main.o" "kpm.o" "lcd.o" "menu.o" "cart.o" "delay.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\maj.map" -o "maj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'maj.axf'
### ADS-LD Command File: 'maj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'maj.lnp', Handle=0x000002E4
### Writing '.lnp' file
### ADS-LD Command file 'maj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
